# slugjar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  slugjar.db.no2
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/org/schlocknet/slugjar/: SlugjarApplication.java  SlugjarApplication.kt
src/main/java/org/schlocknet/slugjar/config/: ApplicationConstants.java  CorsConfig.java  DatabaseConfig.java  JWTConfig.java  JwtConfig.java  SecurityConfig.java  SpringActuatorConfig.java  SwaggerConfig.java
src/main/java/org/schlocknet/slugjar/config/db/: NitriteDbConfig.java
src/main/java/org/schlocknet/slugjar/controller/: AuthenticationController.java  BlogController.java  ListController.java  NestedListController.java  UserController.java
src/main/java/org/schlocknet/slugjar/dao/: BlogPostDao.java  BlogPostDaoNitriteImpl.java  ListDao.java  ListItemDao.java  NestedListDao.java  UserDao.java
src/main/java/org/schlocknet/slugjar/model/: ApplicationInfo.java  User.java  UserDetails.java  UserInfo.java
src/main/java/org/schlocknet/slugjar/model/auth/: LoginRequest.java
src/main/java/org/schlocknet/slugjar/model/blog/: BlogPost.java
src/main/java/org/schlocknet/slugjar/model/list/: ListContainer.java  ListDetails.java  ListItem.java  NestedList.java  NestedListItem.java
src/main/java/org/schlocknet/slugjar/model/response/: ApiResponse.java  ApiResponseStatus.java
src/main/java/org/schlocknet/slugjar/service/: BlogService.java  JwtService.java  JwtServiceImpl.java
src/main/java/org/schlocknet/slugjar/util/: ApplicationEnvironment.java  ApplicationInfoContributor.java
src/main/kotlin/org/schlocknet/slugjar/model/blog/: BlogEntry.kt
src/main/node/: index.html  package-lock.json  package.json  webpack.config.js
src/main/node/src/: App.vue  index.js
src/main/node/src/components/: BlogEntry.vue  md-editor.vue  tabs.vue
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/test/java/: LibraryTest.java
