buildscript {
  ext {
    springBootVersion = '1.5.6.RELEASE'
    gradleReleaseVersion = '2.6.0'
  }
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("net.researchgate:gradle-release:${gradleReleaseVersion}")
  }
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.researchgate.release'

sourceCompatibility = 1.8
targetCompatibility = 1.8
//afterReleaseBuild.dependsOn uploadArchives

repositories {
    jcenter()
}

dependencies {
  compile('io.jsonwebtoken:jjwt:0.7.0')
  compile('io.springfox:springfox-swagger2:2.6.1')
  compile('io.springfox:springfox-swagger-ui:2.6.1')
  compile('org.slf4j:slf4j-api:1.7.25')
  compile('org.springframework.boot:spring-boot-configuration-processor')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.data:spring-data-mongodb:1.10.3.RELEASE')
  compileOnly ('org.projectlombok:lombok:1.16.14')
  testCompile('com.openpojo:openpojo:0.8.6')
  testCompile 'junit:junit:4.12'
}

jar {
  archiveName = "${artifactId}.jar"
  baseName = "${artifactId}"
  version = "${version}"
  from sourceSets.main.allSource
  manifest {
    attributes(
        "Implementation-Title": "${groupId}.${artifactId}",
        "Implementation-Version": "${version}",
        "Source-Compatibility": project.sourceCompatibility,
        "Target-Compatibility": project.targetCompatibility,
        "Build-Date": (new Date()).format('yyyy-MM-dd HH:mm')
    )
  }
}